PowerShell Hashes

PS E:\> Get-FileHash .\intention_repeater_max_3.0.exe | Format-List


Algorithm : SHA256
Hash      : ED4A6BE687A976318525C04BEE63603541A8C27F4B2A980CADD00833803571F3
Path      : E:\Repeater\gitHub\repeater-max-main\intention_repeater_max_3.0.exe


PS E:\> Get-FileHash .\intention_repeater_max_3.1.exe | Format-List

Algorithm : SHA256
Hash      : D551076011A40E14D48A4D9B8C09E8D6AD7F0971EA9F9CF7A1C43128DBBEB84F
Path      : E:\Repeater\gitHub\repeater-max-main\intention_repeater_max_3.1.exe


PS E:\> Get-FileHash .\intention_repeater_max_3.2.exe | Format-List

Algorithm : SHA256
Hash      : F4C7CFEB36C94FFC89F53870E65F9E9EB7F90B66B450977C1BBE9D075C966058
Path      : E:\Repeater\gitHub\repeater-max-main\intention_repeater_max_3.2.exe