PowerShell Hashes

PS E:\> Get-FileHash .\intention_repeater_max_3.0.exe | Format-List

Algorithm : SHA256
Hash      : 29E17997C4D3D941A73D8740483ABE5B05999277FA7637F6FE4CBD520742B567
Path      : E:\Repeater\gitHub\repeater-max-main\intention_repeater_max_3.0.exe


PS E:\> Get-FileHash .\intention_repeater_max_3.1.exe | Format-List

Algorithm : SHA256
Hash      : B3BBAD85C6EDC68CBA1C5B07E3FC5BF4AC1C738E20C1741A1E0C5F85272F06AE
Path      : E:\Repeater\gitHub\repeater-max-main\intention_repeater_max_3.1.exe


PS E:\> Get-FileHash .\intention_repeater_max_3.2.exe | Format-List

Algorithm : SHA256
Hash      : BD2FF5AD1756DC386A654D4BDFF5EA5A4239A3EC8E69EB459274FD7F8FF5CF79
Path      : E:\Repeater\gitHub\repeater-max-main\intention_repeater_max_3.2.exe


PS E:\> Get-FileHash .\intention_repeater_max_3.3.exe | Format-List

Algorithm : SHA256
Hash      : A3B47715FC71BDAE2EBCD62CC5BDAEE8A4877B6C00CF414AD53E3B8D126DC679
Path      : E:\Repeater\gitHub\repeater-max-main\intention_repeater_max_3.3.exe